<!doctype html>
<html>
<head>
<link href="style.css" rel="stylesheet">
<link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
<meta charset="utf-8">
<title>Documento sin título</title>
</head>
<body>
 <div class="form_general">
	 <div class="form_contenido">
<form>
	<i class="em em-star-struck sticker-carita" aria-role="presentation" aria-label="GRINNING FACE WITH STAR EYES"></i>
 <legend class="text_legend"><b>Responde las siguientes preguntas</b></legend>
	
		
	<fieldset class="fieldset-style">
		<label for:"nombre" class="label-input"> <b>Nombre del Usuario:</b></label><br>
		
				<input type="text" name="nombre" placeholder="Ingrese su Nombre Aqui" class="input-text">
		
		<br>
		
		<label for:"correo-electronico" class="label-input"> <b>Correo Electronico:</b> </label><br>
		
				<input type="text" name="correo-electronico" placeholder="Ingrese su Correo aqui" class="input-text" >
		
		<br>
		
		<label for:"comentario" class="label-input"> <b>Comentario:</b></label>
		
		<br>
		
				<textarea rows="5" columns="5" name="comentario" class="textarea-comment"></textarea>
		
		<button type="submit" class="button-enviar"> Enviar </button>
		
	</fieldset>
</form>
		 </div>
</div>
</body>
</html>
